<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".Reading">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/button_add_post"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="160dp"
        android:layout_marginTop="600dp"
        android:layout_marginBottom="50dp"
        android:icon="@drawable/ic_post"
        android:src="@drawable/ic_post"
        app:backgroundTint="#000000"
        app:fabCustomSize="90dp"
        app:fabSize="normal"
        app:maxImageSize="150dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="409dp"
        android:layout_height="613dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:itemCount="5">

    </androidx.recyclerview.widget.RecyclerView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>